#Minecraft server properties
#Fri Aug 22 11:03:46 ICT 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=Server cua Dung
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=false
initial-disabled-packs=create_new_age\:create_new_age_monkey_edition,auto_fire_hooks.zip,BE_default_endgen_fix_1.20.x.zip,Daggers_Fix.zip,Disable SeasonHUD Slot 1.1.1.zip,DKTempFix.zip,ElocinDev-Travelers-Comfort-Datapack.zip,endrem_apoth_compat.zip,GamerAxeRebalance.zip,hardening_catalyst_blacklist.zip,HighLevelSpellbooks.zip,ichphilipp-s-endcity-better-end-1-18-1.zip,Iron.Chests.Restocked.Fix.zip,LessStructures-SpacingTweaks-1.20.1-2.1.56.zip,Scarecrow_Obliterator.zip,simplyswords_join_book.zip,SkyVillages-FarmersDelightCompat-1.20.1-1.0.3.zip,SkyVillages-GraveyardCompat-1.20.1-1.0.3.zip,SkyVillages-PracticalPlushiesCompat-1.20.1-1.0.3.2.zip,SkyVillages-SupplementariesCompat-1.20.1-1.0.3.1.zip,SkyVillages-WaystonesCompat-1.20.1-1.0.3-fabric.zip,TierAdjustments.zip,TrophyAdjustments.zip,WDA-NoFlyingStructures-1.18.2-1.19.2.zip,WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla,fabric,lithostitched\:breaks_seed_parity
level-type=bclib\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
